[TRAIN]
BATCH_SIZE = 64
MAX_EPOCHS = 200
LOG_INTERVAL = 1
; during training, only take NUM_SAMPLES frames per video
NUM_SAMPLES = 50
DROP_P = 0.3

[OPTIMIZER]
INIT_LR = 0.001
ADAM_EPS = 1e-3
ADAM_WEIGHT_DECAY = 0

[GCN]
HIDDEN_SIZE = 64
NUM_STAGES = 20

[VIDEO_TRANFORMER]
#Path to the folder containing all the videos
INPUT_FOLDER_PATH = ".\\Viet-Nam-Sign-Language-UTE-K21-\\data_set\\video_dataset"

#The file name can be anything like 1,2,3,4,5,6.... and in the file we will put the first row as the label of the video
OUTPUT_FOLDER_PATH = ".\\Viet-Nam-Sign-Language-UTE-K21-\\data_set\\Ai" 

# The number of points on Pose
TOTAL_POSE_LANDMARKS = 23  

# The number of points on Hand
TOTAL_HAND_LANDMARKS = 21  
TOTAL_HANDS = 2 

# The number of frames to process 
NUM_FRAME_PROCESS = 25 

NOSE_POSITION = 0

LIST_BODY_LANDMARKS =  [0, 2, 5, 7, 8, 11, 12, 13, 14, 24, 23]

LIST_HAND_LANDMARKS = [0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 12, 13, 14, 16, 17, 18, 20]

